<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristians Hemsida</title>
</head>
<body>
    <div>
    <h1>Kristian Khoshaba</h1>
    <img src="images/IMG-2079.JPG">
    <h3>Musik - Producering/DJ</h3>
    <h3>IT</h3>
    <h3>Simning</h3>
    <h3>Fotboll</h3>
    <a href="https://github.com/Git-K2K">MIN GITHUB PROFIL</a>
    <br><a href="index.html">GÅ TILLBAKA TILL STARTSIDAN</a>
    

    </div class="sui">
    <style>
     div
     {
        text-align: center;
     }
     img
     {
        width: 15%;
        height: 15%;
     }

     .sui {
        margin: auto;
        width: 60%;
        border: 3px solid #2d21ad;
        padding: 10px;
        color: black;
    }
        


    </style>
    
</body>
</html>
